# WorkFlowEngineInCore

./: WFEWorkFlowEngine2023.sln
WorkFlowEngine.API/: Program.cs  Startup.cs  WeatherForecast.cs  WorkFlowEngine.API.csproj
WorkFlowEngine.API/Areas/ReportBuilder/Controllers/: BarchartController.cs  (+2 more)
WorkFlowEngine.API/Controllers/: AdminController.cs  ValuesController.cs  WeatherForecastController.cs
WorkFlowEngine.API/DIContainer/: CustomContainer.cs
WorkFlowEngine.API/Migrations/: 20220401124257_Init.Designer.cs  20220401124257_Init.cs  WFContextModelSnapshot.cs
WorkFlowEngine.API/Properties/: launchSettings.json
WorkFlowEngine.Web/: DynamicFormJson.json  GenerateCaptcha.cs  Program.cs  Startup.cs  WorkFlowEngine.Web.csproj  appsettings.json
WorkFlowEngine.Web/Controllers/: AccountController.cs  AdminController.cs  ReportController.cs  ServiceController.cs
WorkFlowEngine.Web/Models/: CaptchaParam.cs  ChangeFormModel.cs  ErrorViewModel.cs  GetSessionValue.cs
WorkFlowEngine.Web/Models/Extensions/: ElementExxtension.cs  SessionExtensions.cs
WorkFlowEngine.Web/Properties/: launchSettings.json
WorkFlowEngine.Web/Views/: _ViewImports.cshtml
WorkFlowEngine.Web/Views/Account/: Login.cshtml
WorkFlowEngine.Web/Views/Admin/: ConfigConstraint.cshtml  ConfigView.cshtml  FormApprove.cshtml  FormList.cshtml  NewFormCreator.cshtml  PendingForm.cshtml  ReadHtml.cshtml  RejectForm.cshtml  Scheme.cshtml  TakeActionInView.cshtml  TestForm.cshtml  TestPage.cshtml  ViewDetailsView.cshtml
WorkFlowEngine.Web/Views/Shared/: _Layout.cshtml
WorkFlowEngine.Web/wwwroot/Image_Control3_Address_35/: Control3_Address_2022090611588aa.xlsx
WorkFlowEngine.Web/wwwroot/css/: custom - Copy.css.map  custom.css  custom.css.map  dashboard.css  dashboard.css.map  error.css  error.css.map  login.css  print.css
WorkFlowEngine.Web/wwwroot/js/: common.js  custom.js  dashboard.js  data.xml
WorkFlowEngine.Web/wwwroot/logs/: wfe_20220727.txt  wfe_20220728.txt  wfe_20220802.txt  wfe_20220810.txt  wfe_20220816.txt  wfe_20220817.txt  wfe_20220818.txt  wfe_20220823.txt  wfe_20220826.txt  wfe_20220830.txt  wfe_20220908.txt  wfe_20220915.txt  wfe_20221013.txt  wfe_20221022.txt  wfe_20221101.txt  wfe_20221114.txt
WorkFlowEngine.Web/wwwroot/scss/: _common.scss  _footer.scss  _frame.scss  _header.scss  _left-menu.scss  _mixins.scss  _variables.scss  custom.scss  dashboard.scss  error.scss
(+70 files in other folders)
