<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowEngine.Domain\WorkFlowEngine.Domain.csproj" />
    <ProjectReference Include="..\WorkFlowEngine.IRepository\WorkFlowEngine.IRepository.csproj" />
    <ProjectReference Include="..\WorkFlowEngine.Repository\WorkFlowEngine.Repository.csproj" />
  </ItemGroup>


</Project>
